# OrisHttpSemestrWork

./: OrisSemestrWork1.sln  README.md
MiniHttpServerEgorFrameworkUnitTests/: HttpServerTest.cs  MiniHttpServerEgorFrameworkUnitTests.csproj
MiniTemplateEngingeUnitTests/: HtmlTemplateRenderTests.cs  MiniTemplateEngingeUnitTests.csproj
OrisSemestrWork1/: OrisSemestrWork1.csproj
OrisSemestrWork1/MiniHttpServerEgor/: MiniHttpServerEgor.csproj  Program.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/: MiniHttpServerEgorFramework.csproj  settings.json
OrisSemestrWork1/MiniHttpServerEgor.Framework/Core/: EndpointBase.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Core/Abstracts/: Handler.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Core/Attributes/: Endpoint.cs  HttpDelete.cs  HttpGet.cs  HttpPost.cs  HttpPut.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Core/Handlers/: EndpointsHandlers.cs  StaticFilesHandler.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Core/HttpResponse/: IHttpResult.cs  JsonResult.cs  PageResult.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Server/: HttpServer.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Settings/: JsonEntity.cs  Singleton.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Settings/EmailSettings/: SmtpSettings.cs
OrisSemestrWork1/MiniHttpServerEgor.Framework/Shared/: GetContentType.cs  GetResponseBytes.cs
OrisSemestrWork1/MiniHttpServerEgor/Endpoints/: RootEndpoint.cs  TourEndpoint.cs
OrisSemestrWork1/MiniHttpServerEgor/Endpoints/ForAuth/: JoinEndpoint.cs  LoginEndpoint.cs
OrisSemestrWork1/MiniHttpServerEgor/Endpoints/ForBigpage/: BigpageEndpoint.cs
OrisSemestrWork1/MiniHttpServerEgor/Endpoints/ForCitySearch/: BycityEndpoint.cs  BycityadminEndpoint.cs
OrisSemestrWork1/MiniHttpServerEgor/Endpoints/ForCrud/: CreateEndpoint.cs  DeleteEndpoint.cs  EditEndpoint.cs
OrisSemestrWork1/MiniHttpServerEgor/Template/Page/: sem1.thtml  sem2.thtml  semaftercreate.thtml  semafterdelete.thtml  semafteredit.thtml  semafterjoin.thtml  semafterlogin.thtml  sembigpage.thtml  sembycity.thtml  sembycityadmin.thtml  semerror.thtml  semtest.thtml
OrisSemestrWork1/MiniTemplateEnginge/Common/: Helper.cs
OrisSemestrWork1/MiniTemplateEnginge/Core/: HtmlTemplateRenderer.cs  IHtmlTemplateRenderer.cs
OrisSemestrWork1/MiniTemplateEnginge/Models/: BaseModel.cs  Condition.cs  DataModel.cs  ForeachModel.cs  IfModel.cs  IterationModel.cs  ScopedModel.cs
OrisSemestrWork1/MiniTemplateEnginge/Parsers/: ForeachParser.cs  IfParser.cs
OrisSemestrWork1/MyORMLibrary/: ORMContext.cs
OrisSemestrWork1/MyORMLibrary/Interfaces/: ITourRepository.cs  IUserRepository.cs
OrisSemestrWork1/MyORMLibrary/Models/: Contact.cs  Hotel.cs  LegalInfo.cs  Tour.cs  User.cs
OrisSemestrWork1/MyORMLibrary/Repository/: TourRepository .cs  UserRepository.cs
OrisSemestrWork1/public/: style.css
